# Задача 3
# имеется список списков
a = [[1, 2, 3], [4, 5, 6]]
# Задание:
# сделать список словарей
# b = [{'k1': 1, 'k2': 2, 'k3': 3}, {'k1': 4, 'k2': 5, 'k3': 6}]
# *написать решение в одну строку

b = [{'k1': i[0], 'k2': i[1], 'k3': i[2]} for i in a]
print(b)
